/* throw an error if the parameter has a unit like pixel*/
/*700px,900px,1440px*/
/*saas map*/
/*699.98px,899.98px,1439.98px */
/* ------------------- */
/* Reset               */
/* ------------------- */
/* https://piccalil.li/blog/a-modern-css-reset/ */
html {
  box-sizing: border-box;
  font-size: 100%;
}

/* Box sizing */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
}

/* make images easier to work with */
img,
picutre {
  max-width: 100%;
  display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

a:visited,
a,
a:active {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

body {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  transition: all 0.4s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6, p {
  font-weight: 400;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 20vw, 2.25rem);
  font-weight: 600;
}
h1 span {
  text-transform: uppercase;
  color: var(--color-secondary);
  -webkit-animation: blinker 1s linear infinite;
          animation: blinker 1s linear infinite;
}
@-webkit-keyframes blinker {
  50% {
    opacity: 0;
  }
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

p {
  margin-top: 0;
  font-size: clamp(1rem, 1rem + 2vw, 1.125rem);
}

:root {
  --color-primary: hsl(227, 26%, 13%);
  --color-secondary: hsl(145, 63%, 42%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-grey0: hsl(0, 0%, 97%);
  --color-grey-1: hsl(212, 22%, 88%);
  --color-grey-2: hsl(213, 21%, 75%);
  --color-grey-3: hsl(206, 10%, 47%);
  --color-grey-4: hsl(208, 11%, 30%);
  --color-grey-5: hsl(218, 12%, 19%);
  --color-grey-6: hsl(200, 20%, 9%);
  --br-sm-2: u.rem(14);
  --box-shadow-1: 0 3px 15px hsla(0, 0%, 0%, 0.302);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

.btn-download {
  display: flex;
  align-self: flex-start;
  margin: 0 auto;
}

.btn-main {
  border-radius: 30px;
  font-weight: 500;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.btn-main .btn-text {
  padding-inline: 1.625rem;
  text-transform: capitalize;
}
.btn-main .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.btn-main::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.btn-main:hover {
  transition: all 0.4s ease-in-out;
}
.btn-main:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translate(0);
  transition: all 0.4s ease-in-out;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 2px;
  background-color: var(--color-secondary);
  transform: translateX(-50%);
}

.main-title {
  text-align: center;
  padding-top: 1.5625rem;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.5rem;
}
@media (max-width: 43.74875em) {
  .main-title h2 .bg-text {
    display: none;
  }
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.skip-to-content {
  position: absolute;
  z-index: 9999;
  background: white;
  color: black;
  padding: 0.5em 1em;
  margin-inline: auto;
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

header {
  min-height: 100vh;
  overflow: hidden;
  color: var(--color-white);
  padding: 0;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-bottom: 6rem;
  min-height: 100vh;
  gap: 20px;
}
@media (min-width: 56.25em) {
  .header-content {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0;
  }
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .header-shape {
  display: none;
}
@media (min-width: 56.25em) {
  .header-content .left-header .header-shape {
    display: block;
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  }
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  background-color: var(--color-black);
  margin-inline: auto;
  transition: all 0.4s ease-in-out;
}
@media (min-width: 56.25em) {
  .header-content .left-header .image {
    margin-left: 4rem;
  }
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1;
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 56.25em) {
  .right-header {
    grid-column: 2;
    padding-right: 9rem;
  }
}
.right-header h1 {
  text-align: center;
  padding-top: 3rem;
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 2;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
@media (max-width: 43.74875em) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 43.74875em) {
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: -webkit-grab;
  cursor: grab;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
@media (max-width: 43.74875em) {
  .about-container .right-about .about-item {
    width: min(100% - 2.5rem, 43.75rem);
  }
}
.about-container .right-about .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .abt-text .large-text {
  padding: 1.5rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
  font-size: 1rem;
}
.about-container .left-about h4 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
  text-transform: uppercase;
  padding-left: 1.25rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 43.74875em) {
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
    width: min(100% - 2.5rem, 43.75rem);
  }
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .progress-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  width: 60%;
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 87%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
@media (max-width: 43.74875em) {
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -1.6875rem;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 800;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin-top: 1rem;
  padding-bottom: 6rem;
}
@media (min-width: 43.75em) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 56.25em) {
  .portfolios {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
  }
}
.portfolios .portfoli-item {
  position: relative;
}
.portfolios .portfoli-item img {
  width: 100%;
  height: 18.75rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
}
.portfolios .portfoli-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfoli-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfoli-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfoli-item .icons .icon {
  background-color: var(--color-primary);
  margin: 0 1rem;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfoli-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfoli-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfoli-item .icons .icon:hover i {
  color: var(--color-primary);
}

.portfoli-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

section {
  min-width: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 7rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  padding: 2rem 2.5rem;
}
@media (min-width: 56.25em) {
  .container {
    padding: 0;
  }
}

.active {
  display: block;
  -webkit-animation: appear 1s ease-in-out;
          animation: appear 1s ease-in-out;
  transform: translateY(0) scale(1);
}
@-webkit-keyframes appear {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  display: flex;
  top: auto;
  bottom: 0;
  flex-direction: row;
  justify-content: center;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background-color: var(--color-grey-5);
}
@media (min-width: 56.25em) {
  .controls {
    top: 50%;
    left: 92%;
    flex-direction: column;
    align-items: center;
    transform: translateY(-50%);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: inherit;
  }
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 3.4375rem;
  height: 3.4375rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0.3rem;
  box-shadow: var(--box-shodow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  position: fixed;
  top: 1%;
  right: 3%;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
}
@media (min-width: 56.25em) {
  .theme-btn {
    width: 4.375rem;
    height: 4.375rem;
  }
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}/*# sourceMappingURL=main.css.map */